TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = user
TYPEORM_PASSWORD = test
TYPEORM_DATABASE = stockeer
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = libs/entities/src/lib/entities/*.entity.ts
TYPEORM_MIGRATIONS_DIR = apps/backend/src/app/database/migrations
TYPEORM_MIGRATIONS = apps/backend/src/app/database/migrations/*.ts
